MONGO_URL=mongodb+srv://youssef1:youssef_123@myfirstnodejscluster.5whkdkr.mongodb.net/?retryWrites=true&w=majority&appName=MyFirstNodejsCluster
PORT=3001
JWT_SECRET_KEY=08b49890744cddb6095498bd37c82ef24025b29d29687ca005eb05fd0f1ed88d